image: golang:latest

stages:
  - build

build:
  stage: build
  before_script:
    - mkdir -p $GOPATH/src/gitlab.com/YakovLachin
    - ln -s `pwd` $GOPATH/src/gitlab.com/YakovLachin/hero-game
  script:
    - go build -o ./bin/hero-game ./
  artifacts:
    paths:
      - ./bin/hero-game